TZ="Europe/Rome"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="mydatabase"
POSTGRES_DBHOST="database"
ORIGINS="http://localhost,http://localhost:8011,http://localhost:8011,https://cts-correction.devtempo.ininrim.it,https://cts.devtempo.ininrim.it"